{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=gameService;User=admin;Password=cisco;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:7001"
      }
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Jwt": {
      "Key": "",
      "Issuer": "SportTracker",
      "Audience": "SportTrackerUsers"
    }
  }
}